{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminConnectionString": "Server=103.212.120.96;Database=CrmAdminDb_Prod1;Uid=prem;Pwd=Prem@123456;",
    "ClientConnectionString": "Server=103.212.120.96;Database=CrmTenantDb_Prod1;Uid=prem;Pwd=Prem@123456;"
  },
  "JwtConfig": {
    "Secret": "eLy3cSvDogHL4UvEQLQnT24fonb7si9G"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "premkhandelwal16102001@gmail.com",
    "SenderPassword": "klqptbwfrpscdgho",
    "UseSsl": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url":  "http://*:8801"
      }
    }
  }
}
