{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CrmAdminDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ClientConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CrmTenantDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtConfig": {
    "Secret": "eLy3cSvDogHL4UvEQLQnT24fonb7si9G"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "premkhandelwal16102001@gmail.com",
    "SenderPassword": "klqptbwfrpscdgho",
    "UseSsl": true
  }
}
